<Properties StartupItem="Droid/GDGWeatherApp.Droid.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GDGWeatherApp/WeaherProvider.cs">
    <Files>
      <File FileName="GDGWeatherApp/Pages/WeatherPage.cs" Line="22" Column="5" />
      <File FileName="GDGWeatherApp/ViewModels/WeatherViewModel.cs" Line="47" Column="1" />
      <File FileName="GDGWeatherApp/WeaherProvider.cs" Line="24" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GDGWeatherApp" expanded="True" selected="True">
            <Node name="GDGWeatherApp" expanded="True">
              <Node name="Pages" expanded="True" />
              <Node name="ViewModels" expanded="True" />
            </Node>
            <Node name="GDGWeatherApp.Droid" expanded="True" />
            <Node name="GDGWeatherApp.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../rma-proto/RM/RM/RM/ViewModels/KeyPointViewModel.cs" line="226" offsetX="430" offsetY="3375" expression="dateTime" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>